spring.datasource.url=jdbc:postgresql://localhost:5432/ColabManager?currentSchema=CM
spring.datasource.username=admin
spring.datasource.password=senha1234
spring.jackson.time-zone=UTC
spring.web.locale=pt_BR
spring.web.locale-resolver=accept-header
spring.messages.basename=messages
